# arsinp1119-projects

LEDDisplayController/: pom.xml
LEDDisplayController/src/main/java/ars/com/connection/: SendData.java  Serial.java
LEDDisplayController/src/main/java/ars/com/main/: Main.java  SerialPortConnector.java  TripInformation.java  VPDisplayCommunicator.java
MPS/: pom.xml
MPS/src/main/java/org/main/: MQTTDataPublisher.java
TrafficSignalSimulator-Tool/: .classpath  .project  RabbitMQConfig.xml  pom.xml
TrafficSignalSimulator-Tool/Configuration/: stubConfiguration.properties  tripJsonMessagess.json
TrafficSignalSimulator-Tool/src/main/java/com/ars/dris/sim/: RabbitMQConfig.java  Receiver.java  TrafficSignalAppTest.java
TrafficSignalSimulator-Tool/src/main/java/com/ars/drismcm/rabbit/: RabitOBCSConnectMessageBuffer.java
TrafficSignalSimulator-Tool/src/main/java/com/ars/obcs/client/: CSBufferReader.java  CSMessage.java  OBCSAssistImpl.java  vssver.scc
TrafficSignalSimulator-Tool/src/main/java/com/ars/obcs/messages/: ANPRBusDetectionReq.java  ANPROccupancyDetection.java  ANPRPassageDetectionReq.java  DBusUpdateTrafficSignalAck.java  DBusUpdateTrafficSignalReq.java  build.xml
TrafficSignalSimulator-Tool/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
