url=localhost
port=5672
username=guest
password=guest
exchange=CommonExchange
busDetectionRoutingkey=200.17.9050
pasageDetectionRoutingkey=200.17.9051
occupancyDetectionRoutingkey=200.17.9052
displayID=100
busDetectionMessageType=9050
passageDetectionMessageType=9051
occupancyDetectionMessageType=9052
filePath=Configuration/tripJsonMessagess.json
sendIntervalInSeconds=30

leftEntrySignalRoutingkey=17.120.9053
rightEntrySignalRoutingkey=17.121.9053

platformSignal1Routingkey=17.101.9053
platformSignal2Routingkey=17.102.9053
platformSignal3Routingkey=17.103.9053
platformSignal4Routingkey=17.104.9053
platformSignal5Routingkey=17.105.9053
platformSignal6Routingkey=17.106.9053
platformSignal7Routingkey=17.107.9053
platformSignal8Routingkey=17.108.9053
platformSignal9Routingkey=17.109.9053
platformSignal10Routingkey=17.110.9053
platformSignal11Routingkey=17.111.9053
platformSignal12Routingkey=17.112.9053
platformSignal13Routingkey=17.113.9053
platformSignal14Routingkey=17.114.9053
platformSignal15Routingkey=17.115.9053

leftEntrySignalQueue=LESQueue
rightEntrySignalQueue=RESQueue
platformSignal1Queue=PS1Queue
platformSignal2Queue=PS2Queue
platformSignal3Queue=PS3Queue
platformSignal4Queue=PS4Queue
platformSignal5Queue=PS5Queue
platformSignal6Queue=PS6Queue
platformSignal7Queue=PS7Queue
platformSignal8Queue=PS8Queue
platformSignal9Queue=PS9Queue
platformSignal10Queue=PS10Queue
platformSignal11Queue=PS11Queue
platformSignal12Queue=PS12Queue
platformSignal13Queue=PS13Queue
platformSignal14Queue=PS14Queue
platformSignal15Queue=PS15Queue

Version=1.0.1
#initial release for testing the displayApp
