<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ars</groupId>
	<artifactId>DRIS</artifactId>
	<name>TrafficSignalStub</name>
	<packaging>war</packaging>
	<version>V1.1.1.1</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>

		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Web with Tomcat + Embed -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
		
    <!-- JavaFX Base -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>17</version> <!-- Replace with the version you want to use -->
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>


    <!-- JavaFX Controls -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>17</version> <!-- Replace with the version you want to use -->
    </dependency>

    <!-- JavaFX FXML -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>17</version> <!-- Replace with the version you want to use -->
    </dependency>

    <!-- JavaFX Graphics -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>17</version> <!-- Replace with the version you want to use -->
    </dependency>

    <!-- JavaFX Media -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-media</artifactId>
        <version>17</version> <!-- Replace with the version you want to use -->
    </dependency>

    <!-- JavaFX Web -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-web</artifactId>
        <version>17</version> <!-- Replace with the version you want to use -->
    </dependency>



		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.1.0</version>
			<!-- <scope>test</scope> -->
		</dependency>


		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Optional, for bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>9.2.1.jre8</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>

		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency><!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>22.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version> <!-- Check for the latest version on Maven Central -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.12.0</version> <!-- Use the latest version -->
		</dependency>

    <dependency>
        <groupId>com.ars.dris</groupId>
        <artifactId>com.ars.dris.gson</artifactId>
        <scope>system</scope>
		<version>2.8.9</version>
        <systemPath>${project.basedir}\lib\gson-2.8.9.jar</systemPath>
    </dependency>
	<dependency>
        <groupId>com.ars.dris</groupId>
        <artifactId>com.ars.dris.arslogger</artifactId>
        <scope>system</scope>
		<version>2.8.9</version>
        <systemPath>${project.basedir}\lib\arslogger.jar</systemPath>
    </dependency>
	<dependency>
        <groupId>com.ars.dris</groupId>
        <artifactId>com.ars.dris.obcsclient</artifactId>
        <scope>system</scope>
		<version>2.8.9</version>
        <systemPath>${project.basedir}\lib\obcsclient.jar</systemPath>
    </dependency>
	<dependency>
        <groupId>com.ars.dris</groupId>
        <artifactId>com.ars.dris.obcsclientfrmk</artifactId>
        <scope>system</scope>
		<version>2.8.9</version>
        <systemPath>${project.basedir}\lib\obcsclientfrmk.jar</systemPath>
    </dependency>
	<dependency>
        <groupId>com.ars.dris</groupId>
        <artifactId>com.ars.dris.rabbitmq-client</artifactId>
        <scope>system</scope>
		<version>2.8.9</version>
        <systemPath>${project.basedir}\lib\rabbitmq-client.jar</systemPath>
    </dependency>
	<dependency>
        <groupId>com.ars.dris</groupId>
        <artifactId>com.ars.dris.mysql-connector-java-8.0.30</artifactId>
        <scope>system</scope>
		<version>8.0.30</version>
        <systemPath>${project.basedir}\lib\mysql-connector-java-8.0.30.jar</systemPath>
    </dependency>
	<dependency>
        <groupId>com.ars.dris</groupId>
        <artifactId>com.ars.dris.RabbitMQClient</artifactId>
        <scope>system</scope>
		<version>5.0.30</version>
        <systemPath>${project.basedir}\lib\RabbitMQClient.jar</systemPath>
    </dependency>
   



	</dependencies>
	

</project>
